<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Portfolio</title>
  </head>
  <body>
    <header class="page-header">
        <div class="main my-5 text-center ">
        <h1>Kaif Ali</h1>
        <p class="lead">
            Welcome To My Portfolio!
        </p>
        <div class="contact-info" >
            <span><i class="fas fa-phone"></i> 613-513-3668</span><br>
            <span><i class="fas fa-envelope"></i> kaifali@cmail.carleton.ca</span><br>
            <span><i class="fab fa-github"></i> <a href = "https://github.com/KaifAli27"></a> github.com/KaifAli27</span>
        </div>
    </div>
    
    <div class="main">
        <nav>
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#about">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#work">How I Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#casestudys">Case Studies</a>
            </li>
            
        </ul>
        </nav>
    </div>


</header>
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, my name is Kaif Ali and I am in my final year of Software Engineering. But above this, I consider myself a builder. my passion lies in conceiving ideas and transforming them into reality. This is why software holds a special place in my heart, as it empowers me to manifest my visions effortlessly. Armed with just a keyboard, a computer, and a screen, software becomes the key that unlocks a boundless realm of possibilities. The prospect of limitless creation thrills me, constantly motivating me to expand my knowledge, forge new creations, and construct without limits. To me, software signifies absolute freedom.</p>
        <br>
        <p>I have worked on several technical projects that can be viewed below on this page. Each project has taught me new skills and has improved my approach and efficency while developing new software. From my technical work experience at various different companies, I have further been able to sharpen all aspects of my software development skillset.</p>
    </section>

    <section id="work">
        <h2>How I Work</h2>
        <p>I recently completed a course in Analysis and Design of User Interfaces, where I gained hands-on experience in applying key design principles such as user-centered design, heuristic evaluation, and the 3Cs (Context, Clutter-Free, and Contrast). Throughout the course, I explored the use of wireframes, personas, and mockups to guide the iterative design process and improve usability. I also learned how to evaluate and refine designs based on feedback, accessibility standards, and visual hierarchy. My design workflow now follows a structured approach: identifying user needs, prototyping solutions, and testing for clarity and interaction quality. This portfolio reflects the progression of my work and the skills I've developed through this UI design journey.

</p>


        
    </section>

    <section id="casestudys">
        <h2>Case Studies</h2>
        <div class="case-container">
            <div class="casestudy">
                <a href="https://brightsmile-seven.vercel.app/">
                    <img src="./images/dental clinic.png">
                    <h3>BrightSmile Dental Clinic</h3>
                </a>
            </div>
            <div class="casestudy">
                <a href="https://simon-game-myqpcasdy-kaifs-projects-12cc6dc8.vercel.app/">
                    <img src="./images/simon.png" alt="simon says game">
                    <h3>MemorySync</h3>
                </a>
            </div>
            <div class="casestudy">
                <a href="https://young4-life-ecomm.vercel.app/">
                    <img src="./images/ecom12.png" alt="E-Commerce shopping cart">
                    <h3>Young4Life</h3>
                </a>
            </div>
            <div class="casestudy">
                <a href="https://cryptodashboard-sepia.vercel.app/">
                    <img src="./images/dashboard.png" alt="dashboard">
                    <h3>Crypto Dashboard</h3>
                </a>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
  </body>
</html>